﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Talentum.CSharp", "Talentum.CSharp.csproj", "{F915C296-F876-BAC5-71B6-FAAED924D531}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F915C296-F876-BAC5-71B6-FAAED924D531}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F915C296-F876-BAC5-71B6-FAAED924D531}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F915C296-F876-BAC5-71B6-FAAED924D531}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F915C296-F876-BAC5-71B6-FAAED924D531}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
